# Material3AdaptiveNavigationSuiteDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/: MainActivity.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/favorite/: FavoriteScreen.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/favorite/navigation/: FavoriteNavigation.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/home/: HomeScreen.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/home/navigation/: HomeNavigation.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/list/: ListScreen.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/list/navigation/: ListNavigation.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/ui/: MainApp.kt  MainAppState.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/ui/component/: TopAppBar.kt
app/src/main/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/ngapps/material3adaptivenavigationsuitedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
